<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/admin_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/admin_toolbar"
                android:background="#FB7000"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <FrameLayout
                android:id="@+id/admin_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/admin_navigation_view"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:background="#FB7000"
            app:menu="@menu/admin_drawer_menu"
            app:headerLayout="@layout/admin_nav_header"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>