<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:minWidth="340dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:text="Chi tiết"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Mã đơn hàng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_ma_don_hang"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Tên khách hàng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_ten_khach_hang"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Số điện thoại:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_so_dien_thoai"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Thời gian đặt: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_thoi_gian_dat"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Thời gian giao: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_thoi_gian_giao"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Tổng số tiền: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_tong_so_tien"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="Trạng thái: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_dialog_don_hang_chi_tiet_trang_thai"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <TextView
        android:layout_gravity="center"
        android:text="Chi tiết đơn hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_dialog_don_hang_chi_tiet_danh_sach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>