<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_margin="16dp"
        android:background="@color/orange"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/khach_hang_item_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten khach hang"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/khach_hang_item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ten khach hang"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/khach_hang_item_so_dien_thoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ten khach hang"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>